<!DOCTYPE html>
<html lang="en">
{% include 'navbar.html' %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/logo.png" type="image/x-icon">
    <title>Prediction Result</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Bree Serif', serif;
            box-sizing: border-box;
        }

        body {
            background-image: url(https://c4.wallpaperflare.com/wallpaper/67/527/747/blue-neuronal-synapses-wallpaper-preview.jpg);

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            background-position: center;
        }

        h1 {
            color: rgb(246, 241, 241);
            text-align: center;
            font-size: 2rem;
            padding: 10px;
        }

        .result-container {
            text-align: center;
            color: white;
            margin-top: 20px;
            
            /* height: 250px; */
            /* width: 250px; */
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.132);
            backdrop-filter: blur(10px);
        }

        .result-container img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            max-height: 300px;
            border-radius: 40%;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <div class="result-container">
        {% if prediction %}
            <h2>Prediction: {{ prediction }}</h2>
            <h3>Confidence: {{ prediction_percentage }}%</h3>
            <img src="{{ image_url }}" alt="Uploaded Image">
        {% else %}
            <h2>No Prediction Available</h2>
        {% endif %}
    </div>
    {% include 'footer.html' %}
</body>
</html>
